<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="es">
    <head>
        <title>Ovi-Seguridad Informática</title>
        <meta charset="UTF-8">        
        <link rel="icon" type="image/png" href="Img/fabicon.png">   
        <link href="css/Style.css" rel="stylesheet" type="text/css"/>
    </head>    
    <body>
        <header id="inicio">            
            <div>
                <figure>
                    <a href="index.html"><img src="Img/logo_vertical.png"></a>
                </figure>
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="Conceptos.html">Conceptos</a>
                    <a href="normatividad.html">Normatividad</a>
                    <a href="Desarrolladores.html">Desarrolladores</a>
                </nav>
            </div>    
        </header>
        <div style="padding-top: 30px;">
            <h1 style="text-align: center; color: #005883">Equipo de Desarrollo</h1>
        </div>
        <div style="text-align: center;">
            <img class="pipe1" src="Img/pipe1.jpg">
            <h3>Henry Felipe Jerez Barreto</h3>
            <p style="margin-left: 70px; margin-right: 70px;">Estudiante de Ingenieria de sistemas de la Universidad Nacional Abierta y a Distancia, Tecnologo en Analisis y Desarrollo de sistemas de información, actualmente Desarrollador .Net Backend.</p>
            <h5>Código: 101845540</h5>
            <h5>Correo Electrónico: hfjerezb@unadvirtual.edu.co</h5>
            <h5>Skype: pipej13</h5>

        </div>

        <div style="text-align: center;">
            <img class="Jhon Mahecha" src="Img/Jhon Mahecha.jpg">
            <h3>Jhon Fredy Mahecha Espinosa</h3>
            <p style="margin-left: 500px; margin-right: 500px;">Estudiante de Ingenieria de sistemas de la Universidad Nacional Abierta y a Distancia, Técnico en tratamniento químico para hidrocarburos, actualmente trabajando en la industria petrolera en el area de los llanos.</p>
            <h5>Código: 1121829803</h5>
            <h5>Correo Electrónico: jhon.mahecha87@hotmail.com</h5>
            <h5>Skype: jhonf_87</h5>
            
        </div>
        
        <footer>
            <div>
                <figure>
                    <a href="index.html"><img src="Img/logo_vertical.png"></a>
                </figure>
                <nav>
                    <a title="Síganos en nuestra fanpage en Facebook - /UniversidadUNAD" href="https://www.facebook.com/UniversidadUNAD"><img width="30px" src="Img/facebook.png"></a>
                    <a title="Síganos en Instagram - @UniversidadUNAD" href="https://www.instagram.com/universidadunad/"><img width="30px" src="Img/Instagram.png"></a>
                    <a title="Síganos en Twitter - @universidadUNAD" href="http://twitter.com/UniversidadUNAD"><img width="30px" src="Img/Twitter.png"></a>
                    <a title="Suscríbase a nuestro canal en Youtube en - UniversidadUNAD" href="http://www.youtube.com/universidadunad"><img width="30px" src="Img/youtube.png"></a>
                </nav>
            </div>
        </footer>
    </body>